{
  "name": "notchpay/notchpay-php",
  "description": "Notch Pay PHP client",
  "license": "MIT",
  "require": {
    "php": ">=5.3",
    "php-curl-class/php-curl-class": "^8.9"
  },
  "keywords": [
    "notchpay",
    "payment processing",
    "api",
    "payment",
    "accept money",
    "gateway"
  ],
  "autoload": {
    "psr-4": {
      "Notchpay\\": "src/"
    }
  },
  "homepage": "https://notchpay.co",
  "support": {
    "email": "support@notchpay.co",
    "docs": "https://notchpay.co/docs"
  },
  "authors": [
    {
      "name": "Chapdel KAMGA",
      "email": "drop@chapdel.me",
      "homepage": "https://chapdel.me"
    }
  ],
  "config": {
    "optimize-autoloader": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
